{
	"name": "neo3-privatenet-docker",
	"image": "ghcr.io/axlabs/yaky-images/neo-neow3j",
	"postCreateCommand": "echo 'Starting your neo3-privatenet-docker...' && docker-compose up",
	"forwardPorts": [ 10332, 20332, 40332 ],
	"portsAttributes": {
		"40332": {
			"label": "neo-consensus",
			"onAutoForward": "silent"
		},
		"10332": {
			"label": "neo-client1",
			"onAutoForward": "silent"
		},
		"20332": {
			"label": "neo-client2",
			"onAutoForward": "silent"
		}
	}
}